{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalFantasyLeagueContext": "Server=(localdb)\\mssqllocaldb;Database=LocalFantasyLeagueContext-0b1c9000-fa52-4e07-aedc-ead82fcb0cc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true
}